{
    "name": "SA.CrossPlatform.Editor",
    "references": [
        "SA.CrossPlatform",
        "SA.Foundation",
        "SA.Foundation.Editor",
        "SA.Foundation.ThirdParty.Editor",
        "SA.iOS",
        "SA.iOS.Editor",
        "SA.iOS.XCode",
        "SA.iOS.XCode.Editor",
        "SA.Android",
        "SA.Android.Editor",
        "SA.Android.Manifest",
        "SA.Android.Manifest.Editor",
        "SA.Facebook",
        "SA.Facebook.Editor",
        "SA.Foundation.Tests",
        "SA.Foundation.Tests.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}